// A.Varun Teja(192424175) //
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

data = {
    'Height': [150, 160, 170, 180, 190],
    'Weight': [50, 60, 70, 80, 90],
    'Class': ['Fit', 'Fit', 'Fit', 'Overweight', 'Overweight']
}

df = pd.DataFrame(data)

df['Class'] = df['Class'].map({'Fit':0, 'Overweight':1})

X = df[['Height', 'Weight']].values
y = df['Class'].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(accuracy_score(y_test, y_pred))
